* {
  margin: 0; }

html, body {
  height: 100%;
  width: 100%;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }

body {
  background-image: url("../images/imagination.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  padding-top: 60%; }

.header {
  top: 0;
  background-color: #EEE;
  border: 1px solid #CCC;
  position: fixed;
  padding-left: 3em;
  margin: 2% 0 0 5%;
  border-radius: 10px;
  z-index: 10; }

.header h1 {
  float: left;
  padding: .4em; }

.himg-cont {
  float: right;
  padding: 1em 3em 0 0; }

.himg {
  height: auto;
  width: auto;
  max-height: 2em;
  max-width: 2em;
  margin: 0 1em 0 .5em; }

.h-name {
  color: #3084cc;
  font-size: .8em;
  font-weight: lighter; }

.h-about, .h-portfolio, .h-interests {
  font-family: inherit;
  font-size: .5em;
  color: rgba(0, 0, 0, 0.8);
  padding-left: 1em;
  font-weight: lighter;
  text-decoration: none;
  transition: color .3s ease-in-out; }

.h-about:hover, .h-portfolio:hover, .h-interests:hover {
  color: #e67e22; }

.about1 {
  background-color: white;
  position: absolute;
  margin: 10.2% 0% 0 5.7%;
  padding: 2%;
  border-radius: 10px; }

.about2 {
  height: 100%;
  background-color: white;
  background-image: url("../images/PMLandscape.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover; }

.portfolio {
  background-color: white;
  height: 82%;
  margin: 10.2% 0% 0 0%;
  padding: 2%;
  border-radius: 10px; }

.interests {
  background-color: white;
  margin: 3% 0 0 0;
  border-radius: 5px; }

/*-- ALL THINGS GRID --*/
.grid-container * {
  box-sizing: border-box; }

.grid-container {
  width: 100%;
  height: 100%; }

[class*='col-'] {
  float: left;
  min-height: 2em;
  width: 16.66%; }

/*-- Clearfix hack -- */
.row:before,
.row:after {
  content: "";
  display: table;
  clear: both; }

.col-1 {
  width: 10; }

.col-2 {
  width: 20; }

.col-3 {
  width: 30%; }

.col-4 {
  width: 40%; }

.col-5 {
  width: 50%; }

.col-6 {
  width: 60%; }

.col-7 {
  width: 70%; }

.col-8 {
  width: 80%; }

.col-9 {
  width: 90%; }

.col-10 {
  width: 100%; }

/*-- Content allignment --*/
[class*='col-'] p {
  text-align: center; }

/*-- GRID BE DONE YO --*/
/*-- Sticky Footer Code Start, courtesy of http://ryanfait.com/sticky-footer/ --*/
.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -3em; }

.footer, .push {
  height: 1.5em;
  padding-top: 1.5em;
  clear: both; }

.footer {
  background-color: #2c3e50; }

.footer p {
  text-align: center;
  color: white;
  background-color: #2c3e50; }

.footer :nth-child(2) {
  margin-top: .3em;
  padding-bottom: 1.5em; }

.heart {
  color: red; }

/*-- Media Queries --*/
