@mixin transitions($transition) {
  -webkit-transition: $transition;
  -moz-transition: $transition;
  -o-transition: $transition;
  transition: $transition;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
}

body {
    background-image: url("../images/imagination.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    padding-top: 45em;
}

.header {
  top: 0;
  background-color: #EEE;
  border: 1px solid #CCC;
  position: fixed;
  padding-left: 3em;
}

.header h1{
  float: left;
  padding: .4em;
}

.himg-cont{
  float: right;
  padding: .9em;
  padding-right: 3em;
  background-color: #D0D0D0;
}

.himg {
  height: auto;
  width: auto;
  max-height: 35px;
  max-width: 35px;
  margin: 0 10px 0 10px;
}

.nimg {
  float: left;
  height:auto;
  width:auto;
  max-height: 100px;
  max-width: 100px;
}

.h-name {
  color: #3084cc;
  font-size: .8em;
  font-weight: lighter;
}

.h-about, .h-portfolio, .h-interests {
  font-size: .5em;
  color: rgba(0,0,0,.8);
  padding-left: 1em;
  font-weight: lighter;
  padding-bottom: 1em;
  text-decoration: none;
}

.splash{
  height: auto;
  width: auto;
  max-height: 100%;
  max-width: 100%;
  display: block;
}

.about{
  background-color: white;
}

.portfolio{
  background-color: white;
}














/*-- ALL THINGS GRID --*/

.grid-container *{
    box-sizing: border-box; 
}

.grid-container{
    width: 100%;
    height: 100%;      
}

[class*='col-'] {
    float: left; 
    min-height: 2em; 
    width: 16.66%; 
}

/*-- Clearfix hack -- */ 
.row:before, 
.row:after {
    content:"";
    display: table;
    clear:both;
}

.col-1   { width: 16.66%; }
.col-2   { width: 33.33%; }
.col-3   { width: 50%;    }
.col-4   { width: 66.66%; }
.col-5   { width: 83.33%; }
.col-6   { width: 100%;   }


/*-- Content allignment --*/
[class*='col-'] p {
 text-align: center; 
}

/*-- GRID BE DONE YO --*/

/*-- Sticky Footer Code Start, courtesy of http://ryanfait.com/sticky-footer/ --*/
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -3em;
}

.footer, .push {
    height: 1.5em;
    padding-top: 1.5em;
    clear: both;
}

.footer{
  background-color: #2c3e50;
}

.footer p {
    text-align: center;
    color: white;
    background-color: #2c3e50;
}

.footer :nth-child(2) {
  margin-top: .3em;
  padding-bottom: 1.5em;
}

.heart {
  color: red;
}

/*-- Media Queries --*/

@media all and (max-width:1200px){
    .col-1    { width: 33.33%;  }
    .col-2    { width: 50%;     }
    .col-3    { width: 100%;    } 
    .col-4    { width: 50%;     }
    .col-5    { width: 100%;    }
    .col-6    { width: 100%; height: 50%;   }
    .row .col-2:last-of-type{
        width: 100%; 
    }
    .row .col-5 ~ .col-1{ 
        width: 100%; 
    }
}